# jpa_hibernate_examples

./: mvnw  pom.xml
src/main/java/com/example/apblue/jpahibernateexamples/: JpaHibernateExamplesApplication.java
src/main/java/com/example/apblue/jpahibernateexamples/ctrls/: ActorCtrl.java  ActorInfoCtrl.java  AddressCtrl.java  CategoryCtrl.java  CityCtrl.java  CountryCtrl.java  CustomerCtrl.java  CustomerListCtrl.java  FilmActorCtrl.java  FilmActorPKCtrl.java  FilmCategoryCtrl.java  FilmCategoryPKCtrl.java  FilmCtrl.java  FilmListCtrl.java  FilmTextCtrl.java  InventoryCtrl.java  LanguageCtrl.java  NicerButSlowerFilmListCtrl.java  PaymentCtrl.java  RentalCtrl.java  SalesByFilmCategoryCtrl.java  SalesByStoreCtrl.java  StaffCtrl.java  StaffListCtrl.java  StoreCtrl.java
src/main/java/com/example/apblue/jpahibernateexamples/ctrls/config/: GsonConfiguration.java
src/main/java/com/example/apblue/jpahibernateexamples/ctrls/core/: BaseCtrl.java  CreateObjectCtrl.java  FindAllCtrl.java
src/main/java/com/example/apblue/jpahibernateexamples/model/: Actor.java  ActorInfo.java  Address.java  Category.java  City.java  Country.java  Customer.java  CustomerList.java  Film.java  FilmActor.java  FilmActorPK.java  FilmCategory.java  FilmCategoryPK.java  FilmList.java  FilmText.java  Inventory.java  Language.java  NicerButSlowerFilmList.java  Payment.java  Rental.java  SalesByFilmCategory.java  SalesByStore.java  Staff.java  StaffList.java  Store.java
src/main/java/com/example/apblue/jpahibernateexamples/service/: ActorInfoService.java  ActorService.java  AddressService.java  BaseService.java  CategoryService.java  CityService.java  CountryService.java  CustomerListService.java  CustomerService.java  FilmActorPKService.java  FilmActorService.java  FilmCategoryPKService.java  FilmCategoryService.java  FilmListService.java  FilmService.java  FilmTextService.java  InventoryService.java  LanguageService.java  NicerButSlowerFilmListService.java  PaymentService.java  RentalService.java  SalesByFilmCategoryService.java  SalesByStoreService.java  StaffListService.java  StaffService.java  StoreService.java
src/main/java/com/example/apblue/jpahibernateexamples/service/core/: BaseService.java
src/main/java/com/example/apblue/jpahibernateexamples/serviceImpl/: ActorInfoServiceImpl.java  ActorServiceImpl.java  AddressServiceImpl.java  BaseServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  CountryServiceImpl.java  CustomerListServiceImpl.java  CustomerServiceImpl.java  FilmActorPKServiceImpl.java  FilmActorServiceImpl.java  FilmCategoryPKServiceImpl.java  FilmCategoryServiceImpl.java  FilmListServiceImpl.java  FilmServiceImpl.java  FilmTextServiceImpl.java  InventoryServiceImpl.java  LanguageServiceImpl.java  NicerButSlowerFilmListServiceImpl.java  PaymentServiceImpl.java  RentalServiceImpl.java  SalesByFilmCategoryServiceImpl.java  SalesByStoreServiceImpl.java  StaffListServiceImpl.java  StaffServiceImpl.java  StoreServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: create-user.sql  load_sakila_data.sh  sakila-schema.sql
