spring.datasource.url= jdbc:mysql://localhost:3306/sakila?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=mwo_user
spring.datasource.password=3636DACC8616D997782ADD0839F92C1571D6D78F

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080